FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Code/dotnetmrabug.Api/dotnetmrabug.Api.csproj", "Code/dotnetmrabug.Api/"]
COPY ["Code/dotnetmrabug.BusinessServices/dotnetmrabug.BusinessServices.csproj", "Code/dotnetmrabug.BusinessServices/"]
COPY ["Code/dotnetmrabug.Data/dotnetmrabug.Data.csproj", "Code/dotnetmrabug.Data/"]
COPY ["Code/dotnetmrabug.BusinessEntities/dotnetmrabug.BusinessEntities.csproj", "Code/dotnetmrabug.BusinessEntities/"]
COPY ["Code/dotnetmrabug.Test.Api/dotnetmrabug.Test.Api.csproj", "Code/dotnetmrabug.Test.Api/"]
RUN dotnet restore "Code/dotnetmrabug.Api/dotnetmrabug.Api.csproj"
COPY . .
WORKDIR "/src/Code/dotnetmrabug.Api"
RUN dotnet build "dotnetmrabug.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "dotnetmrabug.Api.csproj" -c Release -o /app/publish

WORKDIR /src

RUN dotnet test --results-directory /app/publish/testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=testresults/ /p:MergeWith=/testresults/coverage/coverage.json  "Code/dotnetmrabug.Test.Api/dotnetmrabug.Test.Api.csproj"
RUN dotnet test --results-directory /app/publish/testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=testresults/ /p:MergeWith=/testresults/coverage/coverage.json "Code/dotnetmrabug.Test.Business/dotnetmrabug.Test.Business.csproj"
