FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/Dotnetest.Api/Dotnetest.Api.csproj", "Code/Dotnetest.Api/"]
COPY ["Code/Dotnetest.BusinessServices/Dotnetest.BusinessServices.csproj", "Code/Dotnetest.BusinessServices/"]
COPY ["Code/Dotnetest.Data/Dotnetest.Data.csproj", "Code/Dotnetest.Data/"]
COPY ["Code/Dotnetest.BusinessEntities/Dotnetest.BusinessEntities.csproj", "Code/Dotnetest.BusinessEntities/"]
COPY ["Code/Dotnetest.Test.Api/Dotnetest.Test.Api.csproj", "Code/Dotnetest.Test.Api/"]
RUN dotnet restore "Code/Dotnetest.Api/Dotnetest.Api.csproj"
COPY . .
WORKDIR "/src/Code/Dotnetest.Api"
RUN dotnet build "Dotnetest.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Dotnetest.Api.csproj" -c Release -o /app/publish

WORKDIR /src

RUN dotnet test --results-directory /app/publish/testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=testresults/ /p:MergeWith=/testresults/coverage/coverage.json  "Code/Dotnetest.Test.Api/Dotnetest.Test.Api.csproj"
RUN dotnet test --results-directory /app/publish/testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=testresults/ /p:MergeWith=/testresults/coverage/coverage.json "Code/Dotnetest.Test.Business/Dotnetest.Test.Business.csproj"
