FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Code/mongodbdotnet.Api/mongodbdotnet.Api.csproj", "Code/mongodbdotnet.Api/"]
COPY ["Code/mongodbdotnet.BusinessServices/mongodbdotnet.BusinessServices.csproj", "Code/mongodbdotnet.BusinessServices/"]
COPY ["Code/mongodbdotnet.Data/mongodbdotnet.Data.csproj", "Code/mongodbdotnet.Data/"]
COPY ["Code/mongodbdotnet.BusinessEntities/mongodbdotnet.BusinessEntities.csproj", "Code/mongodbdotnet.BusinessEntities/"]
COPY ["Code/mongodbdotnet.Test.Api/mongodbdotnet.Test.Api.csproj", "Code/mongodbdotnet.Test.Api/"]
RUN dotnet restore "Code/mongodbdotnet.Api/mongodbdotnet.Api.csproj"
COPY . .
WORKDIR "/src/Code/mongodbdotnet.Api"
RUN dotnet build "mongodbdotnet.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "mongodbdotnet.Api.csproj" -c Release -o /app/publish

WORKDIR /src

RUN dotnet test --results-directory /app/publish/testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=testresults/ /p:MergeWith=/testresults/coverage/coverage.json  "Code/mongodbdotnet.Test.Api/mongodbdotnet.Test.Api.csproj"
RUN dotnet test --results-directory /app/publish/testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=testresults/ /p:MergeWith=/testresults/coverage/coverage.json "Code/mongodbdotnet.Test.Business/mongodbdotnet.Test.Business.csproj"
